<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="6cb94f2c-ee51-4888-b0bc-09105b3908c9">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="his"/>
      <table id="2" parent="1" name="anaesthesia">
        <comment>麻醉</comment>
      </table>
      <table id="3" parent="1" name="surgery">
        <comment>手术</comment>
      </table>
      <table id="4" parent="1" name="surgery_log">
        <comment>手术记录</comment>
      </table>
      <table id="5" parent="1" name="anaesthetist">
        <comment>麻醉师</comment>
      </table>
      <table id="6" parent="1" name="doctor">
        <comment>医生</comment>
      </table>
      <table id="7" parent="1" name="drugs">
        <comment>药品</comment>
      </table>
      <table id="8" parent="1" name="nurse">
        <comment>护士</comment>
      </table>
      <table id="9" parent="1" name="operationroom">
        <comment>手术室</comment>
      </table>
      <table id="10" parent="1" name="patient">
        <comment>病人</comment>
      </table>
      <table id="11" parent="1" name="surgery_assistants">
        <comment>参与手术的助手</comment>
      </table>
      <table id="12" parent="1" name="surgery_nurse">
        <comment>护士参与</comment>
      </table>
      <table id="13" parent="1" name="surgery_operation">
        <comment>手术操作</comment>
      </table>
      <table id="14" parent="1" name="test1"/>
      <table id="15" parent="1" name="test2"/>
      <column id="16" parent="2" name="code">
        <comment>麻醉号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="sur_code">
        <comment>手术_手术号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="doctor_id">
        <comment>工号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="consultation">
        <comment>会诊意见</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <index id="20" parent="2" name="FK83j6qishc12s3ext60r2yelfi">
        <columns>sur_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="2" name="FK_actor">
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="2" name="FK83j6qishc12s3ext60r2yelfi">
        <columns>sur_code</columns>
        <ref-key>~.surgery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="2" name="FK_actor">
        <columns>doctor_id</columns>
        <ref-key>~.anaesthetist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="2" name="FK_match">
        <columns>sur_code</columns>
        <ref-key>~.surgery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="3" name="code">
        <comment>手术号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="patient_id">
        <comment>病人id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="num">
        <comment>室号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="doctor_id">
        <comment>工号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="name">
        <comment>手术名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="3" name="disease">
        <comment>疾病诊断</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="3" name="apply_time">
        <comment>申请时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="3" name="state">
        <comment>状态</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="description">
        <comment>手术要求</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="35" parent="3" name="notation">
        <comment>注意事项</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="36" parent="3" name="FKo2m4u6e35a5san80j6e13ft17">
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="3" name="FK_have_room">
        <columns>num</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="3" name="FK_having_surgery">
        <columns>patient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="3" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="3" name="FK_have_room">
        <columns>num</columns>
        <ref-key>~.operationroom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="3" name="FK_having_surgery">
        <columns>patient_id</columns>
        <ref-key>~.patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="3" name="FK_macin_actor">
        <columns>doctor_id</columns>
        <ref-key>~.doctor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="4" name="code">
        <comment>手术号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="4" name="first_diagnosis">
        <comment>术前诊断</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="4" name="end_diagnosis">
        <comment>术后诊断</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="4" name="process">
        <comment>手术过程</comment>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="47" parent="4" name="log">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="48" parent="4" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="4" name="FK_have_log">
        <columns>code</columns>
        <ref-key>~.surgery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="5" name="doctor_id">
        <comment>工号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="doctor_name">
        <comment>姓名</comment>
        <data-type>varchar(8)</data-type>
      </column>
      <key id="52" parent="5" name="PRIMARY">
        <columns>doctor_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="6" name="id">
        <comment>工号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="name">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="id">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="name">
        <comment>名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="58" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="8" name="nurse_id">
        <comment>工号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="nurse_name">
        <comment>姓名</comment>
        <data-type>varchar(8)</data-type>
      </column>
      <key id="61" parent="8" name="PRIMARY">
        <columns>nurse_id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="9" name="num">
        <comment>室号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="9" name="name">
        <comment>名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="64" parent="9" name="PRIMARY">
        <columns>num</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="10" name="id">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="10" name="name">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="67" parent="10" name="phone">
        <comment>联系电话</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="68" parent="10" name="email">
        <comment>邮件地址</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="10" name="birthday">
        <comment>出生日期</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="10" name="sex">
        <comment>性别</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="71" parent="10" name="address">
        <comment>地址</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="72" parent="10" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="73" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="11" name="doctor_id">
        <comment>工号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="11" name="code">
        <comment>手术号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="76" parent="11" name="FKg7exbiti1e8mlcpwkxq5di1fr">
        <columns>code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="11" name="PRIMARY">
        <columns>doctor_id
code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="11" name="FKg7exbiti1e8mlcpwkxq5di1fr">
        <columns>code</columns>
        <ref-key>~.surgery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="11" name="FKtkip1qebrti1iuen9ddim6n92">
        <columns>doctor_id</columns>
        <ref-key>~.doctor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="11" name="FK_a1">
        <columns>code</columns>
        <ref-key>~.surgery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="11" name="FK_b1">
        <columns>doctor_id</columns>
        <ref-key>~.doctor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="12" name="nurse_id">
        <comment>工号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="12" name="code">
        <comment>手术号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="84" parent="12" name="FKhs9bqfmsfvdvl3h2qjm7m18eg">
        <columns>code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="12" name="PRIMARY">
        <columns>nurse_id
code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="12" name="FKan24imheqi73qf9wmlq34nbgy">
        <columns>nurse_id</columns>
        <ref-key>~.nurse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="12" name="FKhs9bqfmsfvdvl3h2qjm7m18eg">
        <columns>code</columns>
        <ref-key>~.surgery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="12" name="FK_a2">
        <columns>code</columns>
        <ref-key>~.surgery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="12" name="FK_b2">
        <columns>nurse_id</columns>
        <ref-key>~.nurse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="13" name="id">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="13" name="position">
        <comment>操作部位</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="92" parent="13" name="method">
        <comment>操作方法</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="93" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="14" name="str1">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="96" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="15" name="str1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="15" name="fktest1">
        <data-type>int(11)</data-type>
      </column>
      <index id="100" parent="15" name="FK_71kqj0m3gbg5ykj8i77itc0yy">
        <columns>fktest1</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="15" name="FK5kn2mwjnwmya3v1ogbor8cjvb">
        <columns>fktest1</columns>
        <ref-key>~.test1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="15" name="FK_71kqj0m3gbg5ykj8i77itc0yy">
        <columns>fktest1</columns>
        <ref-key>~.test1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>